[metadata]
license_file = LICENSE

[bdist_rpm]
release = 1
packager = Joachim Metz <joachim.metz@gmail.com>
doc_files = LICENSE
            README
build_requires = python3-setuptools
requires = libesedb-python3 >= 20150409

[bdist_wheel]
universal = 1

